{
  "name": "my node js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "setting": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "forwardPorts": [5173, 3300],
  "postCreateCommand": "npm install express && service ssh start && echo 'Ready!'",
  "mounts": [
    "source=D:/data/container_data/dist,target=/workspaces/pknu26web/docker/dev_nodejs/dist,type=bind"
  ]
}
